<!DOCTYPE html>
<head>
    <title>Tic Tac Toe</title>
    <style>
                .grid {
                    display: grid;
                    gap: 0px;
                    grid-template-columns: repeat(3, 150px);
                }

                #board > .sqr {
                    height: 100px;
                    width: 100px;
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: 5px;
                    padding: 20px;
                    font-size: 70px;
                    text-align: center;
                }
            .overview {
                width: 450px;
                margin: auto auto;
            }
            header{
                text-align: center;
            }
            .container{
                width: 250px;
                margin: auto auto;
            }
            .container div{
                display:inline-block; 
            }
            .winner{
                height: 20px;
                width: 100px;
                margin-left:-10px;
                border: 1px solid black;
                
            }
            .turn{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                border: 1px solid black;
            }
            .start{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                border: 1px solid black;
            }

            .center{
                margin-left: 120px;
            }
            .sqr:hover{
                background-color: grey;
            }
    </style>
</head>
<body>
    <header>Tic - Tac - Toe</header>
    <div class="container">
        <div id="popup" class="center"></div>
    </div>
    <div class="overview">
        <div class="grid" id="board"></div>
    </div>
    <div class="container">
        <div class="winner" id="winner"></div>
        <div class="turn"></div>
    </div>
    <script>
            const NUM_SQUARES = 9;
            var turn = Math.round(Math.random());
            whoGo();
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.querySelector("#board").innerHTML += "<div class='sqr' onclick=place('"+ id + "','" + i +"') id='" + id + "'></div>";
            } 

            function place(id,num) {
                if (turn == 1){
                    document.getElementById(id).innerHTML = 'X';
                    document.getElementById(id).onclick = null;
                    turn = false;
                    whoGo();
                }
                else{
                    document.getElementById(id).innerHTML = 'O';
                    document.getElementById(id).onclick = null;
                    turn = true;
                    whoGo();
                }
                document.getElementById("popup").innerHTML = num;
            }

            function whoGo(){
                if (turn == 1){
                document.querySelector(".turn").innerHTML = "It's X's turn!";
                }
                else{
                document.querySelector(".turn").innerHTML = "It's O's turn!";
                }
            }

    </script>
</body>