<!DOCTYPE html>
<head>
    <title>Tic Tac Toe</title>
    <style>
                .grid {
                    display: grid;
                    gap: 0px;
                    grid-template-columns: repeat(3, 150px);
                }

                #board > .sqr {
                    height: 100px;
                    width: 100px;
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: 5px;
                    padding: 20px;
                    font-size: 70px;
                    text-align: center;
                }
            .overview {
                width: 450px;
                margin: auto auto;
            }
            header{
                text-align: center;
            }
            .container{
                width: 250px;
                margin: auto auto;
            }
            .container div{
                display:inline-block; 
            }
            .winner{
                height: 20px;
                width: 100px;
                margin-left:-10px;
                border: 1px solid black;
                
            }
            .turn{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                border: 1px solid black;
            }
            .start{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                border: 1px solid black;
            }

            .center{
                margin-left: 120px;
            }
            .sqr:hover{
                background-color: grey;
            }
    </style>
</head>
<body>
    <header>Tic - Tac - Toe</header>
    <div class="container">
        <div id="popup" class="center"></div>
    </div>
    <div class="overview">
        <div class="grid" id="board"></div>
    </div>
    <div class="container">
        <div class="winner" id="winner"></div>
        <div class="turn"></div>
        <div class="start" onclick="start()">Start Game</div>
    </div>
    <script>
            const NUM_SQUARES = 9;
            var turns = 0;
            var turn = Math.round(Math.random());
            var moves = ["-","-","-","-","-","-","-","-","-"];
            var winConditions = ["-","-","-","-","-","-","-","-"];
            whoGo();
            start();

            function place(id,num) {
                if (turn == 1){
                    document.getElementById(id).innerHTML = 'X';
                    document.getElementById(id).onclick = null;
                    turn = false;
                    whoGo();
                }
                else{
                    document.getElementById(id).innerHTML = 'O';
                    document.getElementById(id).onclick = null;
                    turn = true;
                    whoGo();
                }
                move();
                win();
                document.getElementById("popup").innerHTML = num;
            }

            function whoGo(){
                if (turn == 1){
                document.querySelector(".turn").innerHTML = "It's X's turn!";
                }
                else{
                document.querySelector(".turn").innerHTML = "It's O's turn!";
                }
            }

            function start(){
                document.querySelector("#board").innerHTML = ""
                for (i=0; i<NUM_SQUARES; i++)
                {
                    id = "sq"+i;
                    document.querySelector("#board").innerHTML += "<div class='sqr' onclick=place('"+ id + "','" + i +"') id='" + id + "'></div>";
                } 
            }
            
            function move(){
                for(i=0; i<moves.length; i++)
                {
                    id = "sq"+i;
                    if(document.getElementById(id).innerHTML == null)
                    {
                        item = '-';
                    }
                    else
                    {
                        item = document.getElementById(id).innerHTML;
                    }
                    moves[i] = item;
                }
                turns++;

            }

            function win(){
                winConditions[0] = moves[0] + moves[1] + moves[2];
                winConditions[1] = moves[3] + moves[4] + moves[5];
                winConditions[2] = moves[6] + moves[7] + moves[8];
                winConditions[3] = moves[0] + moves[3] + moves[6];
                winConditions[4] = moves[1] + moves[4] + moves[7];
                winConditions[5] = moves[2] + moves[5] + moves[8];
                winConditions[6] = moves[0] + moves[4] + moves[8];
                winConditions[7] = moves[2] + moves[4] + moves[6];

                for (i=0; i<winConditions.length; i++){
                    if(winConditions[i] == "OOO"){
                        document.getElementById('winner').innerHTML = "Winner is O!";
                        for(j=0; j<NUM_SQUARES; j++){
                            id="sq" + j;
                            document.getElementById(id).onclick=null;
                        }
                    }
                    else if (winConditions[i] == "XXX"){
                        document.getElementById('winner').innerHTML = "Winner is X!";
                        for(j=0; j<NUM_SQUARES; j++){
                            id="sq" + j;
                            document.getElementById(id).onclick=null;
                        }
                    }
                    else if(turns == 9){
                        document.getElementById('winner').innerHTML = "Its a tie!";
                    }
                }
            }

    </script>
</body>